# Receptory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/dotingo/receptory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dotingo/receptory/: FirebaseUploadWorker.kt  MainActivity.kt
app/src/main/java/dev/dotingo/receptory/constants/: FirebaseConstants.kt
app/src/main/java/dev/dotingo/receptory/data/: Category.kt  Recipe.kt
app/src/main/java/dev/dotingo/receptory/data/database/: ReceptoryDatabase.kt
app/src/main/java/dev/dotingo/receptory/data/database/dao/: CategoryDao.kt  RecipeDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/dev/dotingo/receptory/data/database/entities/: CategoryEntity.kt  RecipeEntity.kt  ShoppingItemEntity.kt  ShoppingListEntity.kt  ShoppingListWithItems.kt
app/src/main/java/dev/dotingo/receptory/data/datastore/: DataStoreManager.kt
app/src/main/java/dev/dotingo/receptory/data/local/database/: ReceptoryDatabase.kt  RecipeDao.kt
app/src/main/java/dev/dotingo/receptory/data/local/database/dao/: CategoryDao.kt  RecipeDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/dev/dotingo/receptory/data/local/database/entities/: CategoryEntity.kt  RecipeEntity.kt  ShoppingItemEntity.kt  ShoppingListEntity.kt  ShoppingListWithItems.kt
app/src/main/java/dev/dotingo/receptory/data/local/datastore/: DataStoreManager.kt
app/src/main/java/dev/dotingo/receptory/data/local/repository/: CategoryRepository.kt
app/src/main/java/dev/dotingo/receptory/data/repository/: CategoryRepositoryImpl.kt  RecipeRepositoryImpl.kt  ShoppingItemRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/dev/dotingo/receptory/di/: MainModule.kt  ReceptoryApp.kt
app/src/main/java/dev/dotingo/receptory/domain/repository/: CategoryRepository.kt  RecipeRepository.kt  ShoppingItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/dev/dotingo/receptory/navigation/: ScreenRoutes.kt  TopAppNavHost.kt
app/src/main/java/dev/dotingo/receptory/presentation/: MainViewModel.kt
app/src/main/java/dev/dotingo/receptory/presentation/components/: AuthComponents.kt  CategoryEditScreenMenu.kt  CheckboxRow.kt  CircleIcon.kt  RadioButtonRow.kt  ReceptoryButtons.kt  ReceptoryDropdownMenu.kt  ReceptoryInputs.kt  ReceptorySearchBars.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/: EditRecipeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RecipeScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/authorization/: AuthorizationViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/edit_screen/: CategoryEditDialog.kt  EditRecipeScreen.kt  EditRecipeScreenViewModel.kt  EditRecipeViewModel.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/legal_screen/: PrivacyPolicyScreen.kt  TermsOfUseScreen.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/main_screen/: MainScreen.kt  MainScreenViewModel.kt  ReceptoryBottomBar.kt  ReceptorySearchBars.kt  RecipeCard.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/recipe_screen/: RecipeScreen.kt  RecipeScreenViewModel.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/settings_screen/: CategoriesEditScreen.kt  SettingsDialogs.kt  SettingsScreen.kt  SettingsValues.kt  SettingsViewModel.kt  SingleSelectDialog.kt  ThemeValues.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/shopping_list_screen/: ShoppingListScreen.kt  ShoppingListViewModel.kt  ShoppingListsMenuScreen.kt
app/src/main/java/dev/dotingo/receptory/presentation/screens/timer_screen/: TimeAlarmReceiver.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/dev/dotingo/receptory/ui/icons/: AppIcon.kt  ApplyIcon.kt  ClearInputIcon.kt  CloseIcon.kt  CookingIcon.kt  EditIcon.kt  EmailIcon.kt  FilterArrowIcon.kt  FinishIcon.kt  FolderIcon.kt  GoogleIcon.kt  KcalIcon.kt  MoreVertIcon.kt  PasswordIcon.kt  PauseIcon.kt  PlaceholderIcon.kt  PlayIcon.kt  PlusIcon.kt  RecipePlaceholder.kt  SearchIcon.kt  SettingsIcon.kt  ShareIcon.kt  ShoppingListIcon.kt  StarIcon.kt  TimerIcon.kt  TrashIcon.kt  UserIcon.kt  WebIcon.kt
app/src/main/java/dev/dotingo/receptory/ui/icons/arrows/: ArrowDownIcon.kt  ArrowUpIcon.kt  BackArrowIcon.kt  DownArrowIcon.kt  RefreshIcon.kt
app/src/main/java/dev/dotingo/receptory/ui/icons/eye/: EyeClosedIcon.kt  EyeOpenedIcon.kt
app/src/main/java/dev/dotingo/receptory/ui/icons/favorite/: FavoriteBoldIcon.kt  FavoriteOutlinedIcon.kt
app/src/main/java/dev/dotingo/receptory/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/dev/dotingo/receptory/utils/: AppLocalManager.kt  AuthUtils.kt  HapticFeedBack.kt  TimeFormatExt.kt  appendIfNotBlank.kt
app/src/main/java/dev/dotingo/receptory/work_manager/: FirebaseUploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml
app/src/main/res/raw/: empty_screen_book.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_monocrome_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml
app/src/test/java/dev/dotingo/receptory/: CategoryRepositoryImplTest.kt  ExampleUnitTest.kt  MainScreenViewModelTest.kt  RecipeRepositoryImplTest.kt  ShoppingItemRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
